
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1200px;
}

.column {
    background-color: #e6e6e6;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.count-column {
    background-color: #5c7f8a;
}

.count-column h3, .count-column p {
    color: #fff;
}

.image-column img {
    width: 100%;
    border-radius: 8px;
}

.slider-column {
    position: relative; /* Important for positioning the slider box */
}

.slider-column input[type="range"] {
    width: 100%;
}

.slider-box {
    position: absolute;
    
    left: 0; /* Start at the left side */
    width: 50px; /* Width of the slider-box */
    height: 50px; /* Height of the slider-box */
    background-color: #d87070;
    transition: transform 0.2s ease;
}


/* Mobile layout */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}